# EducationIPR

./: .gitignore
RabbitMQ education/SendlertService/: .dockerignore  Dockerfile  SendlertService.sln  docker-compose.yml  prometheus.yml
RabbitMQ education/SendlertService/Application/: Application.csproj
RabbitMQ education/SendlertService/Application/Services/: Job.cs  ProductService.cs  RabbitMQProducer.cs
RabbitMQ education/SendlertService/Dal/: Dal.csproj  DatabaseDbContext.cs
RabbitMQ education/SendlertService/Dal/Migrations/: 20251023072700_migrationInit.Designer.cs  20251023072700_migrationInit.cs  20251023082437_migration2.Designer.cs  20251023082437_migration2.cs  DatabaseDbContextModelSnapshot.cs
RabbitMQ education/SendlertService/Dal/Repositories/: OutboxMessageRepository.cs  ProductRepository.cs  UnitOfWork.cs
RabbitMQ education/SendlertService/Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RabbitMQ education/SendlertService/Domain/Models/: OutboxMessage.cs  Product.cs
RabbitMQ education/SendlertService/Domain/Repositories.Contracts/: IOutboxMessageRepository.cs  IProductRepository.cs
RabbitMQ education/SendlertService/SendlertWebApi/: Program.cs  SendlertService.http  SendlertWebApi.csproj  WeatherForecast.cs  appsettings.json
RabbitMQ education/SendlertService/SendlertWebApi/Controllers/: MyController.cs
RabbitMQ education/SendlertService/SendlertWebApi/Properties/: launchSettings.json
RabbitMQ education/SendlertService/Services.Contracts/: IJob.cs  IMessageProducer.cs  IProductService.cs
RabbitMQConsumerProject/: RabbitMQConsumerProject.sln
RabbitMQConsumerProject/RabbitMQConsumerProject/: Program.cs  RabbitMQConsumerProject.http  RabbitMqBackgroundConsumer.cs  WeatherForecast.cs
RabbitMQConsumerProject/RabbitMQConsumerProject/Controllers/: WeatherForecastController.cs
RabbitMQConsumerProject/RabbitMQConsumerProject/Properties/: launchSettings.json
